## 区间DP
在动态规划中有这么一类题目，最优解是和区间挂钩的，区间的长度或者断点一旦发生变化，该区间对应的最优解也会发生变化，而且当前区间对应的最优解可以由其子区间得来，也就是说我们的状态转移方程是：当前区间最优解=best(若干子区间)，如此这般的动态规划问题就是我们常说的区间型dp。
## 区间DP通解
授人以鱼不如授人以渔，我认为我们学习算法重在学其思想，学其逻辑，而非像背八股文一样只记模板记题型，掌握了思想，再辅以刷题，模板自然可以张手就来。~~废话不多说~~，话说区间DP，既然是和区间的特性如长度相关，我们就要先从长度入手来思考其状态转移方程，不难想到，我们可以先从小到大枚举区间长度，先求小区间再求大区间，枚举完长度之后，我们就要考虑区间的位置，准确的说应该是左右断点的位置，所以我们接下里枚举左端点的位置（右端点可以被唯一确定），如此这般，就像滑窗一样我们的研究区间就在整个大区间上“滑”起来了 ，最后我们加上一个dp[i][j]=best(子区间1,子区间2,......)就好啦~，大概可以如下：

```cpp
for (len = 1 ... n) {
    for (l = 0 ... n-len) {
        r = l + len - 1;
        dp[l][r] = ...
        dp[l][r] = best(dp[l+1][r], dp[l][r-1], ...);
    }
}
```

## 常见的区间DP
诸如括号匹配，回文串DP，两端取数等问题都可以使用我们的区间DP，这里选了几道比较经典的题目~

[Programming：矩阵取数游戏](https://programming.pku.edu.cn/probset/6263ae05707c4a6c886ba5c9d97292b5/59cbc920bb77424cb193f80b2be01462/)
[洛谷：回文子串](https://www.luogu.com.cn/problem/P1435)
[石子归并](https://programming.pku.edu.cn/probset/f5a698a8476a469a935eaa4bae06e925/be84f369c7a344d79386690bdaaad780/)
