一、什么是卡特兰数

  准确的说应该是卡特兰数列，这是数学中比较特殊的一种数列，在很多和递推有关的问题中，答案往往就会以卡特兰数列的形式呈现：1，1，2，5，14，42······比较常见的就是“配对问题”，如括号匹配，路径规划问题，出栈入栈方案数，二叉树构造
  以及多边形三角划分等等。

二、递推公式

  1、核心递推公式：
  C(0) = 1 , C(n) = Σ C(k) * C(n-1-k)----从0~n-1累加
  时间复杂度为O(n^2),由于我们是利用加法递推，所以这个公式适用于需要取模的情景。

  2、迭代公式：
  C(0)=1,C(n)=C(n-1)×2×(2n-1)/(n+1)
  迭代公式利用乘除法递推，时间复杂度更快（O(n)），但不完全适用于取模，准确地说，当mod和n不互质的时候，我们不能适用迭代公式，即便当mod和n互质的时候，我们也不能直接用迭代公式进行计算，而应取逆元再代入公式，这一点我在之后会讲。
  所以若无严格的时间复杂度要求或者要求取模的时候，尽量采用核心递推公式吧。

三、逆元

  逆元的定义：(a*b) % p = 1，则模数p下，a和b互为彼此的逆元。比如 ：当p=7，3 × 5 mod 7 = 1，则3是5的逆元，5也是3的逆元，这个时候，我们计算：9 % 3 mod 7，就是相当于计算9 × 5 mod 7，答案都是3。

四、费马小定理
  著名的费马小定理给予了我们一个求逆元神器----a^(p-1) mod p = 1，也就是说当模数为p时，a的逆元就是a^(p-2) ，因为a×a^(p-2) =a^(p - 1) = 1，有了这个公式，我们再利用快速幂就可以求出inv(a)啦！


